@font-face
  font-family: 'Q'
  src: url('Q Regular.eot')
  src: url('Q Regular.eot?#iefix') format('embedded-opentype'),
  url('Q Regular.woff2') format('woff2'),
  url('Q Regular.woff') format('woff'),
  url('Q Regular.ttf') format('truetype'),
  url('Q Regular.svg#Q Regular') format('svg')
    font-weight: 400
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-02DC